#grid-container 
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(10,1fr) ;
    grid-gap: 0px;
    
}

h1 
{
    margin: 0px;
}

.box {
    padding: 50px;
    background-color: rgb(148, 148, 148);
}

#a1 
{
    grid-column:1/3;
    background-image: url("/zen-garden-images/huntington.jpg");
    background-size:cover;
    background-repeat: no-repeat;

}

#a2 
{
    grid-column: 3/4;
    background-image: url("/zen-garden-images/huntington.jpg");
}

#a3 
{
    grid-row: 2/5;
    grid-column: 1/3;
    background-color: rgba(254, 255, 233, 0.404);
    color: #325050;
    line-height: 2;
    font-size: 70%;
    font-family: 'Libre Baskerville', sans-serif;
}
#a4 
{
    grid-row: 2/5;
    grid-column: 3/4;
    background-color:  #c0cac3;
    padding-top: 0px;
}

#a5 
{
    grid-row: 5/7;
    grid-column: 1/3;
    background-image: url(/zen-garden-images/bamboo.png);
    background-color: rgb(138,188,159,0.5);
    color: #325050;
    line-height: 2;
    font-size: 70%;
    font-family: 'Libre Baskerville', sans-serif;
}

#a6 
{
    grid-column: 3/4;
    grid-row: 5/7;   
    background-color: rgba(138, 188, 159, 0.766);
    line-height: 4;
}

#a7 
{
    grid-column: 1/3;
    grid-row: 7/9;
    background-image: url("bamboo.png");
    background-color:  rgba(158, 188, 138, 0.952);
    line-height: 2;
    color:  #325050;
    background-color: #d9e3dc84;
    
}

#a8 
{
    grid-column: 3/4;
    grid-row: 7/9;
    background-color: #d9e3dc
}

#a9 
{
    grid-column: 1/4;
    grid-row: 9/10;
    background-image: url(/zen-garden-images/koi.jpg
    );
}

#a10 
{
    grid-row: 10/11;
    grid-column:1/4;
    background-color: #134347;;
}

.design-selection li, .zen-resources li {
    float: left;
    width: 50%;
    padding: 10px;
    border-top: solid 1px #d9e3dc;
    color: #c0cac3;
    font-style: italic;
  }

  .design-name
  {
    display: block;
    margin-bottom: 0.25em;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 70%;
    font-style: normal;
    text-transform: uppercase;
  }

  .design-name
  {
      color:#325050
  }
    

  @media (max-width: 768px){
    
    #grid-container {  
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(12,1fr) ;
        grid-gap: 0px;
    }

    #a2 
    {
        display: none;
    }

    #a4
    {
        grid-row: 11/12;
        grid-column:1/3;

    }

    #a6{
        grid-column: 12/13;
        grid-row: 1/3;  
    }

    #a8{
        display: none;
    }


  }

